; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
    Update
    SPI
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/ArduinoHttpClient @ ^0.6.1
    bblanchon/ArduinoJson @ ^7.2.0
    https://github.com/thingsboard/thingsboard-client-sdk.git
    https://github.com/arduino-libraries/ArduinoMqttClient.git
    adafruit/Adafruit BusIO @ ^1.16.2
    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2
    4-20ma/ModbusMaster @ ^2.0.1
    jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7
monitor_speed = 9600